<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="594.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ClientController">
   <children>
      <TableView fx:id="table" layoutX="180.0" layoutY="72.0" prefHeight="482.0" prefWidth="679.0">
        <columns>
          <TableColumn fx:id="timage" prefWidth="125.60005187988281" text="image" />
            <TableColumn fx:id="tnom" prefWidth="139.20001220703125" text="marque" />
            <TableColumn fx:id="tmodele" prefWidth="174.40005493164062" text="modele" />
            <TableColumn fx:id="ttarif" prefWidth="181.5999755859375" text="tarif" />
        </columns>
      </TableView>
      <Pane prefHeight="594.0" prefWidth="179.0" style="-fx-background-color: #000D6B;">
         <children>
            <ImageView fitHeight="69.0" fitWidth="89.0" layoutX="45.0" layoutY="29.0">
               <image>
                  <Image url="@../../../../imageVoiture/52120.png" />
               </image>
            </ImageView>
            <Label layoutX="32.0" layoutY="127.0" text="KARHABTI LOCATION" textFill="#f8f4f4" />
            <Button fx:id="espadmin" layoutX="24.0" layoutY="232.0" mnemonicParsing="false" onAction="#redirectToLogin" prefHeight="38.0" prefWidth="115.0" style="-fx-background-color: #00B8C2;" text="ESPACE ADMIN" textFill="#f5ebeb" />
            <Button layoutX="32.0" layoutY="483.0" mnemonicParsing="false" onAction="#handleeSubmitButtonAction" prefHeight="25.0" prefWidth="115.0" style="-fx-background-color: red;" text="QUITTER" textFill="#f5ebeb" />
         </children>
      </Pane>
      <Pane layoutX="151.0" prefHeight="70.0" prefWidth="706.0" style="-fx-background-color: #000D6B;">
         <children>
            <Label layoutX="278.0" layoutY="22.0" prefHeight="17.0" prefWidth="179.0" text="PAGE D'ACCEUIL" textFill="#f8f4f4">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children></Pane>
      <Button layoutX="735.0" layoutY="560.0" mnemonicParsing="false" onAction="#export" prefHeight="25.0" prefWidth="99.0" style="-fx-background-color: green;" text="selectioner" textFill="WHITE" />
   </children>
</AnchorPane>
